{
  "name": "getapi-cli-darwin-x64",
  "version": "0.1.0",
  "description": "getapi platform binary for macOS Intel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/m2de/getapi"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "preferUnpacked": true
}
